[fabric-health]
#Discovery
duplicate_nodes=False
map_guids_desc=False

#Cabling
cables=True
cables_errors_only=True

#Duplicate/Zero
duplicate_zero_and_lids=False

#Links
non_opt_links=False
non_opt_speed_width=False
# If non_opt_speed_width=True, Possible values: ALL,SDR,DDR,QDR,FDR_10,FDR,EDR,HDR,NDR
link_speed=QDR
# If non_opt_speed_width=True, Possible values: ALL,X_1,X_4,X_8,X_12
link_width=ALL
effective_ber_check=False
symbol_ber_check=False
phy_port_grade=False

#Signal Integrity
eye_open=False
min_bound=22
max_bound=65
eye_open_errors_only=False

#Firmware
firmware=False

#Subnet Manager
sm_state=False

#Fabric Events
ufm_alarms=False